<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site perso</title>
    <script src="https://kit.fontawesome.com/87b113fc96.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- NAVBAR -->
        <nav>
            <img id="logo" src="./img/logo.png" alt="Mon logo">
                <div class="nav_links">
                    <a href="#acceuil">Acceuil</a>
                    <a href="#cv">CV</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
    </header>
    <section class="profil">
        <!-- PROFIL -->
        <h1>GRANDPIERRE Kévin</h1>
        <p>Apprenti developpeur web</p>
        <img src="./img/profil.png" alt="photo profil">
    </section>
    <section class="about">
        <!-- ABOUT -->
       <h2>Présentation</h2>
        <p>Après avoir découvert la programmation il y a 1 an, j'ai décidé de me lancer dans un reconversion professionnel depuis mars 2022 et d'apprendre un nouveau métier d'avenir. Passionné depuis petit par l'informatique et les nouvelles technologies ce fut une suite logique pour moi. J'ai donc commencé à suivre les cours gratuitement de developpeur web via <a href="https://openclassrooms.com">OpenClassrooms</a> dans l'attente d'intégrer la formation et d'obtenir ma certification, afin d'être reconnu professionnellement. Cette apprentissage me passione énormément et je suis fier de pouvoir acquérir de nouvelles compétences. Au cours des 12 dernières années, j'ai pu acquérir beaucoup de compétences qui me seront bénéfiques pour mon futur métier comme l'autonomie, le travail d'équipe, l'esprit critique et la résistance au stress.</p>
    </section>

    <!-- PROJECTS -->
    <section class="projects">
        <h2>Projets</h2>
        <div class="contain_projects">
            <a href="project">ici sera posté un futur projet</a>
            <a href="project">ici sera posté un futur projet</a>
            <a href="project">ici sera posté un futur projet</a>
            <a href="project">ici sera posté un futur projet</a>
        </div>
    </section>

    
</body>
</html>